# OCP7LibraryMicroservices

./: README.md
batch/: pom.xml
batch/src/main/java/com/batch/: BatchApplication.java  BatchConfiguration.java  MailBatchItemWriter.java  Pret.java  PretItemProcessor.java  PretRowMapper.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/batch/batch/: BatchOcp7ApplicationTests.java
client-lecteurs/: pom.xml
client-lecteurs/src/main/java/com/ocp7/clientlecteurs/: ClientLecteursApplication.java
client-lecteurs/src/main/java/com/ocp7/clientlecteurs/Controllers/: LivreController.java  PretController.java  PretCtrlTest.java  ProlongationController.java  UtilisateurController.java
client-lecteurs/src/main/java/com/ocp7/clientlecteurs/beans/: LivreBean.java  PretBean.java  ProlongationBean.java  UtilisateurBean.java
client-lecteurs/src/main/java/com/ocp7/clientlecteurs/config/: FeignConfig.java
client-lecteurs/src/main/java/com/ocp7/clientlecteurs/proxies/: LivreMicroserviceProxy.java  PretMicroserviceProxy.java  ProlongationMicroserviceProxy.java  UtilisateurMircroserviceProxy.java
client-lecteurs/src/main/resources/: application.properties
client-lecteurs/src/main/webapp/WEB-INF/jsp/: list-livres.jsp  login-form.jsp  prolongation-form.jsp  user-prets.jsp  user-prolongations.jsp
client-library/: pom.xml
client-library/src/main/java/com/ocp7/client/: ClientApplication.java
client-library/src/main/java/com/ocp7/client/beans/: LivreBean.java  PretBean.java  ProlongationBean.java  UtilisateurBean.java
client-library/src/main/java/com/ocp7/client/config/: FeignConfig.java
client-library/src/main/java/com/ocp7/client/controllers/: ClientController.java
client-library/src/main/java/com/ocp7/client/proxies/: LivreMicroserviceProxy.java  PretMicroserviceProxy.java  ProlongationMicroserviceProxy.java  UtilisateurMicroserviceProxy.java
client-library/src/main/resources/: application.properties
client-library/src/main/webapp/WEB-INF/jsp/: list-livres.jsp  list-prets.jsp  list-prolongations.jsp  list-utilisateurs.jsp  livre-form.jsp  pret-form.jsp  prolongation-form.jsp  utilisateur-form.jsp
livrablesOCP7/: DumpOCP7db.sql
webservices/: mvnw  mvnw.cmd  pom.xml
webservices/src/main/java/com/ocp7/webservices/: Application.java
webservices/src/main/java/com/ocp7/webservices/Controller/: LivreController.java  PretController.java  ProlongationController.java  UtilisateurController.java
webservices/src/main/java/com/ocp7/webservices/DAO/: LivreDAO.java  PretDAO.java  ProlongationDAO.java  (+1 more)
webservices/src/main/java/config/: SecurityConfig.java
webservices/src/main/resources/: application.properties
(+22 files in other folders)
